ms-usuario.property=MS USUARIO PROFILE DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=123456
valor.propiedad=Valor desde la propiedad